spring.application.name=product_app
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/VoucherPro_DB
spring.datasource.username=root
spring.datasource.password=1202057

server.port=9090
voucherService.url=http://localhost:8080/voucherapi/getVoucher/